<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Language" content="ar-sa">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<meta property="og:image" content="http://www.elahmad.com/tv/images/jeemtv.jpg" />
<link rel="image_src" href="http://www.elahmad.com/tv/images/jeemtv.jpg"/>
<title>تلفزيون ج الاطفال بث مباشر</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="watch jeemtv children tv live" />
<link rel="canonical" href=""/>
<meta name="description" content="تلفزيون ج بث مباشر,قناة الجزيرة للاطفال بث مباشر,watch aljazeera children tv live online">
<meta name="keywords" content="تلفزيون ج بث مباشر,قناة الجزيرة للاطفال بث مباشر,watch aljazeera children tv live online">
<link rel="stylesheet" href="http://www.elahmad.com/tv/jsnews/tv.css">
<script>window.resizeTo(630,630);window.onload=function(){dmca();window.focus()};</script>
</head>
<body>
<table class="tabbar">
<td><a href="javascript:void(0)" onClick='code_elahma("<IFRAME src="http://www.elahmad.com/tv/embed.php?id=jscc1\"width=\"100%\" height=\"100%\" border=\"0\" frameBorder=\"0\" scrolling=\"no\"></IFRAME>")'/>تلفزيون ج بث مباشر</a></td>
<td><a href="javascript:void(0)" onClick='code_elahma("<IFRAME src="http://www.elahmad.com/tv/embed.php?id=jscc2\"width=\"100%\" height=\"100%\" border=\"0\" frameBorder=\"0\" scrolling=\"no\">
</IFRAME>")'/>تلفزيون ج بث مباشر</a></td>
<td><a href="javascript:void(0)" onClick='code_elahma("<embed src="http://www.elahmad.com/tv/swf/player.swf?file=jeemtv&autostart=true&\" 
quality=\"high\" bgcolor=\"#000000\" width=\"100%\" height=\"100%\" name=\"player\" align=\"middle\" allowScriptAccess=\"always\" allowFullScreen=\"true\" type=\"application/x-shockwave-flash\" pluginspage=\"http://www.adobe.com/go/getflashplayer\" />")'/>JeemTv تلفزيون ج</a></td>
</table>
<script src="http://www.elahmad.com/js/cookies_dmca.js"></script>
<PageMap>
<DataObject type="thumbnail">
<Attribute name="src" value="http://www.elahmad.com/tv/images/jeemtv.jpg"/>
<Attribute name="width" value="120"/>
</DataObject>
</PageMap>
<script type="text/javascript">/*<![CDATA[*/(function(){document.getElementById("embed1").innerHTML='<iframe src="/tv/embed.php?id=jscc1" width="100%" height="100%" id="embed_iframe" border="0" frameBorder="0" scrolling="no"></iframe>'})();/*]]>*/</script>
</body>
</html>
