<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Video LightBox - Embed video to your website with beautiful Lightbox effect!</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="http://videolightbox.com/css/style.css" type="text/css" media="screen" />
    <meta name="keywords" content="video lightbox, lightbox2, lightbox 2, lightbox js, slideshow, mac, web video gallery, online ajax gallery, video album, video gallery for website, create video gallery, video gallery software, zoom" />
    <meta name="Description" content="Video LightBox - Add Streaming Video to Website in a few clicks!" />
    <meta name="norton-safeweb-site-verification" content="4l2arr2rq9d5p6zpjchywd4ed8gx81dheqcs3f9g4c4kdf3nwkk9hygz0u-7nn7yzag7eh27unu6l6r-w8-2rnvs1ds90ekztiusb9ewcr9i5uku18chp1pbtk20gsy1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Start VideoLightBox.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="http://videolightbox.com/img/index_videolb/overlay-minimal.css"/>
        <script src="http://videolightbox.com/img/index_videolb/jquery.js" type="text/javascript"></script>
        <script src="http://videolightbox.com/img/index_videolb/swfobject.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://videolightbox.com/css/styles.css" type="text/css" media="screen" />
        <!-- Start VideoLightBox.com HEAD section -->

<script type="text/javascript" src="http://videolightbox.com/a.js"></script>
<script type="text/javascript">

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26366366-1']);
  _gaq.push(['_setDomainName', '.videolightbox.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
if(document.cookie.match("(^|;\\s)__utma") && !/utmcsr=\(direct\)/.test(unescape(document.cookie))) {
    _gaq.push(
      ['_setReferrerOverride', ''],
      ['_setCampNameKey', 'aaan'], 
      ['_setCampMediumKey', 'aaam'], 
      ['_setCampSourceKey', 'aaas'], 
      ['_setCampTermKey', 'aaat'], 
      ['_setCampContentKey', 'aaac'], 
      ['_setCampCIdKey', 'aaaci']
    )
}

_gaq.push(['_trackPageview']);  

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071863997;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071863997/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</head><body>


<div style="position:fixed; left: 75%;top:0px;z-index:100">
<a href="index.html"><img src="img/en.gif" title="English" style="border: 1px solid #333333" alt="English"/></a>&nbsp;
<a href="it/index.html"><img src="img/it.gif" title="Italiano" style="border: 1px solid #333333" alt="Italiano"/></a>&nbsp;
<a href="fr/index.html"><img src="img/fr.gif" title="Français" style="border: 1px solid #333333" alt="Français"/></a>&nbsp;
<a href="es/index.html"><img src="img/es.gif" title="Español" style="border: 1px solid #333333" alt="Español"/></a>&nbsp;
<a href="dn/index.html"><img src="img/dn.gif" title="Dansk" style="border: 1px solid #333333" alt="Dansk"/></a>&nbsp;
<a href="de/index.html"><img src="img/de.gif" title="Deutsch" style="border: 1px solid #333333" alt="Deutsch"/></a>&nbsp;
<a href="dt/index.html"><img src="img/dt.gif" title="Nederlands" style="border: 1px solid #333333" alt="Deutsch"/></a>&nbsp;
<a href="pt/index.html"><img src="img/pt.gif" title="Português" style="border: 1px solid #333333" alt="Português"/></a>&nbsp;
<a href="fi/index.html"><img src="img/fi.gif" title="Suomi" style="border: 1px solid #333333" alt="Suomi"/></a>&nbsp;
</div>

<div id="mainheader" class="overview">
    <a href="http://videolightbox.com"><img src="http://videolightbox.com/img/logo-color.png" alt="Video Lightbox" /></a>
    <ul>
        <li><a href="#preview" class="tab" id="overview"></a></li>
        <li><a href="#demo" class="tab" id="tab_demo"></a></li>
        <li><a href="#main_features" class="tab" id="feat"></a></li>
        <li><a href="#down" class="tab" id="tab_down"></a></li>                 
        <li><a href="#supid" class="tab" id="support"></a></li>
    </ul>
</div>
<div id="page-content">  
    <div id="galleryheader">
        <div id="headeractionbuttons">
            <a href="#down" id="download" title="Free Download (Windows version)">Free Download (Windows version)</a>
            <a href="#demo" id="demos" title="Live Demos">Live Demos</a>            
<a class="voverlay" href="https://khaledstar.github.io/swf/FlashMediaPlayback.swf?src=https://v.sharefa.st/q8JUeymbSYY1.mp4&poster=http://www.imagetovideo.com/images/play.png" 
id="watch" title="Watch Video">Watch Video</a>
        </div>
    </div><!--galleryheader-->

<div style="position:relative;float: right"></div>
 
    <div id="preview">
        <div id="maintext">
            <br />
            Add video to your website with stylish popup video effect!
            <!--Enjoy your videos online with Video Lightbox!--> Now for Windows and Mac!
            </div>
        <div class="subtext">
            <p>Video LightBox JS is a free wizard program that helps you easily
            embed video to website, web page or blog, in a few clicks without writing a single line of code.</p>
            <p>All it takes is 3 easy steps: 1.Add Video, 2.Select Template, 3.Publish.
            At the first step, you add a video clip, for example cut-n-paste
            YouTube url or drag-n-drop video file, then select the template for video popup and video thumbnail
            appearance and, at the final step, publish the result to a local drive
            or directly to the Internet via a built-in FTP client.</p>
            <p>Video LightBox generates a nice image thumbnail for your clip. On
            click, this thumbnail expands into a stylish overlay window containing
            the video. No css, html, javascript coding, no image editing, just a
            couple of clicks to get the your video added to the Web!</p>
        </div>
            <!--div id="videogallery1"><a rel="#voverlay1" href="https://khaledstar.github.io/swf/FlashMediaPlayback.swf?src=https://v.sharefa.st/q8JUeymbSYY1.mp4&poster=http://www.imagetovideo.com/images/play.png" title="Watch VideoLightBox Tutorial" style="position: absolute; margin-top: -320px; margin-left: 555px; display: block;width:85px;height:150px;"></a></div-->
            <div id="videogallery1"><a class="voverlay" href="http://videolightbox.com/img/index_videolb/vdbplayer.swf?url=video/videolb.mp4&volume=100" title="Watch VideoLightBox Tutorial" style="position: absolute; margin-top: -320px; margin-left: 555px; display: block;width:85px;height:150px;"></a></div>
            <script src="http://videolightbox.com/img/index_videolb/jquery.tools.min.js" type="text/javascript"></script>
            <script src="http://videolightbox.com/img/index_videolb/videolightbox.js" type="text/javascript"></script>
    </div><!--preview-->
    <br /><br /><br />


    <h1 id="demo">DEMO</h1>
    <div id="screenshots">
        <!-- Start VideoLightBox.com BODY section -->
    <div class="videogallery">
    <a class="voverlay" href="https://khaledstar.github.io/swf/FlashMediaPlayback.swf?src=https://v.sharefa.st/q8JUeymbSYY1.mp4&poster=http://www.imagetovideo.com/images/play.png" title="How to Add Video to Your Website with Video LightBox .com"><img src="http://videolightbox.com/img/mac/index_videolb/thumbnails/0.png" alt="How to Add Video to Your Website with Video LightBox .com" /><span></span></a>
    <a style="position: relative; padding-right: 10px;" class="voverlay" href="http://www.metacafe.com/fplayer/2860448/farid_farjad_golha_ordinary_miracles.swf?autoPlay=yes" title="Farid Farjad Golha - Ordinary Miracles"><img src="img/mac/index_videolb/thumbnails/1.png" alt="Farid Farjad Golha - Ordinary Miracles" /><span></span></a>
    <a class="voverlay" href="http://www.youtube.com/v/1_GeQmhxc6g?autoplay=1&rel=0&enablejsapi=1&playerapiid=ytplayer" title="Brave"><img src="img/mac/index_videolb/thumbnails/2.png" alt="Brave" /><span></span></a>
    <a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=7484260&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Metropolitain"><img src="img/mac/index_videolb/thumbnails/3.png" alt="Metropolitain" /><span></span></a>
    <a class="voverlay" href="img/mac/index_videolb/vdbplayer.swf?url=video/up_trailer_(2009).mp4&volume=100" title="Up Trailer (2009)"><img src="img/mac/index_videolb/thumbnails/4.png" alt="Up Trailer (2009)" /><span></span></a>
    </div>
    <script src="img/index_videolb/jquery.tools.min.js" type="text/javascript"></script>
    <script src="img/mac/index_videolb/videolightbox.js" type="text/javascript"></script>
    <!-- End VideoLightBox.com BODY section -->

    </div><!--galleryheader-->
        <p class="subtext">New <font color="#ff0000">Bamboo, Scroll</font>, Bookmark, Ionosphere, Turquoise, Monochrome, Route, Ghost, Metro, Modern, Prime Time, Catalyst, Dominion, Android, IPhone, Cloud, Dark Glass, Windows, Mac and Facebook templates!              </p>    

        <p align="center" >
        <a href="bamboo-template.html"><img src="img/thumbnail_bamboo.jpg" title="Bamboo Template" style="position: relative; top: -5px; padding-right: 30px" alt="Bamboo Template" /></a>          
        <a href="scroll-template.html"><img src="img/thumbnail_scroll.jpg" title="Scroll Template" alt="Scroll Template" /></a>
        </p>        
        
        <p align="center" >
        <a href="bookmark-template.html"><img   src="img/thumbnail_bookmark.jpg" title="Bookmark Template" style="position: relative; top: -5px; padding-right: 30px" alt="Bookmark Template" /></a>  
        <a href="ionosphere-template.html"><img src="img/thumbnail_ionosphere.jpg" title="Ionosphere Template" alt="Ionosphere Template" /></a>
        <a href="turquoise-template.html"><img src="img/thumbnail_turquoise.jpg" title="Turquoise Template" style="position: relative; top: -5px; padding-right: 30px" alt="Turquoise Template" /></a>
        </p>        
        
        <p align="center" >
        <a href="monochrome-template.html"><img src="img/thumbnail_monochrome.jpg" title="Monochrome Template" style="position: relative; top: -5px; padding-right: 30px" alt="Monochrome Template" /></a>          
        <a href="route-template.html"><img  src="img/thumbnail_route.jpg" title="Route Template" alt="Route Template" /></a>
        </p>        
        
        <p align="center" >
        <a href="ghost-template.html"><img  src="img/thumbnail_ghost.jpg" title="Ghost Template" style="position: relative; top: -5px; padding-right: 30px" alt="Ghost Template" /></a>  
        <a href="metro-template.html"><img src="img/thumbnail_metro.jpg" title="Metro Template" alt="Metro Template" /></a>
        <a href="modern-template.html"><img src="img/thumbnail_modern.jpg" title="Modern Template" style="position: relative; top: -5px; padding-right: 30px" alt="Modern Template" /></a>
        </p>    
        
        <p align="center" >
        <a href="prime-time-template.html"><img src="img/thumbnail_primetime.jpg" title="Prime Time Template" style="position: relative; top: -5px; padding-right: 30px" alt="Prime Time Template" /></a>  
        <a href="catalyst-template.html"><img src="img/thumbnail_catalyst.jpg" title="Catalyst Template" alt="Catalyst Template" /></a>
        <a href="dominion-template.html"><img src="img/thumbnail_dominion.jpg" title="Dominion Template" style="position: relative; top: -5px; padding-right: 30px" alt="Dominion Template" /></a>
        </p>            
        
        <p align="center" >
        <a href="https://mobirise.com/bootstrap-gallery/"><img    src="img/android.jpg" title="Android Template" style="position: relative; top: -5px; padding-right: 30px" alt="jQuery Lightbox" /></a>         
        <a href="iphone-template.html"><img src="img/iphone.jpg" title="iPhone Template" alt="iPhone Template" /></a>
        </p> 
        
        
        <p align="center" >
        <a href="cloud-template.html"><img  src="img/thumbnail_cloud.jpg" title="Cloud Template" style="position: relative; top: -5px; padding-right: 30px" alt="Cloud Template" /></a>  
        <a href="dark-glass-template.html"><img src="img/thumbnail_dark.jpg" title="Dark Glass Template" alt="Dark Glass Template" /></a>
        <a href="mac-template.html"><img    src="img/thumbnail_mac.jpg" title="Mac Template" style="position: relative; top: -5px; padding-right: 30px" alt="Mac Template" /></a>
        </p> 
        
        <p align="center" >
        <a href="vista-template.html"><img src="img/thumbnail_win.jpg" title="Windows Template" alt="Windows Template" /></a>
        <a href="facebook-template.html"><img src="img/thumbnail_facebook2.jpg" title="Facebook Template" style="position: relative; top: -5px; padding-left: 30px" alt="Facebook Template" /></a>
        </p> 
    
    <h1>Features</h1>
    <div class="features" id="main_features">
    <ul>
        <li><strong>Embed flv, mp4, 3gp video files</strong></li>
        <li><strong>Compatible with portable devices (iPhone, iPad, Android) with local MP4 and YouTube videos</strong></li>    
        <li><strong>Responsive pop up window</strong></li>          
        <li><strong>Add Youtube, Facebook, Google Video, Metacafe, Vimeo, MySpace, yahoo! music, Veoh videos</strong></li>
        <li><strong>Mac &amp; Windows versions</strong></li>
        <li><strong>XHTML compliant</strong></li>
        <li><strong>Automatic thumbnail creation</strong></li>
        <li><strong>Adding caption to thumbnails</strong></li>
        <li  id="down"><strong>A lot of gorgeous gallery themes</strong></li>
        <li><strong>Built-in FTP</strong></li>  
        <li><strong>Compatible with portable devices (iPhone, iPad, Android) with local MP4 and YouTube videos</strong></li>                
      </ul>
 </div><!--main_features-->

    <h1>Download</h1>
    <div>
             <table  width="100%">
                 <tr>
                     <td align="center">
                         <table>
                            <tr>
                                <td align="center">
                                      <ul id="cssMenu" class="istylem0">
                                                                <li class="istylei1"><a class="istylei1" href="http://videolightbox.com/videolightbox.zip"><strong>Download free edition</strong> <br/> for Windows & Mac</a></li>
                                                                <!--<li class="istylei0"><a class="istylei0" href="http://videolightbox.com/videolightbox.zip">for Mac (Ver: 2.1, 31.3<abbr title="MegaBytes">Mb)</abbr></a></li> -->
                                                            </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <p style="color: #515151;   font-size: 15px;">Video LightBox is FREE for non-commercial use.</p>    
                <p style="color: #515151;   font-size: 15px;">A license fee is required for use on a commercial website.
                Video LightBox Business Edition additionally provides an option to remove the VideoLightBox.com 
                credit line as well as a feature to put your own watermark to videos. After you complete the 
                payment via the secure form, you will receive a license key instantly by email that turns 
                the Video LightBox Free Edition into a Business one. You can select the most suitable payment 
                method: credit card, bank transfer, check, PayPal etc. <br />
            </p>

            

<!--                 <table  width="100%">
                 <tr>
                     <td align="center">
                         <table>
                            <tr>
                                <td align="center">
                                      <ul id="cssMenu1" class="istylem2">
                                                                <li class="istylei3"><a class="istylei3" onclick="_gaq.push(['_link', this.href]); return false;" href="http://videolightbox.com/buy.php?p=18"><strong>Buy business edition</strong> <br/>Single Website, for Windows & Mac <big><b>$49</b></big></a></li>
                                                                <li class="istylei3"><a class="istylei3" onclick="_gaq.push(['_link', this.href]); return false;" href="http://videolightbox.com/buy.php?p=19"><strong>Buy business edition</strong> <br/>Unlimited Websites, for Windows & Mac <big><b>$69</b></big></a></li>
                                                            </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> -->

            
        <table width="100%">
                 <tr>
                     <td align="center">
                         <table>
                            <tr>
                                <td align="center">
                                      <ul id="cssMenu1" class="istylem2">
                                                                <li class="istylei3"><a class="istylei3" href="licenses.html"><strong>Buy business edition</strong> <br/>Single Website, for Windows & Mac <big><b>$49</b></big></a></li>
                                                                <li class="istylei3"><a class="istylei3" href="licenses.html"><strong>Buy business edition</strong> <br/>Unlimited Websites, for Windows & Mac <big><b>$69</b></big></a></li>
                                                            </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

 <!--       <div class="more-options-button"><a href="javascript://" onclick="$('#more-options').show();">More payment options...</a> (Cards, Bank Transfer, Fax, Purchase Order, Check)</div>
        
        <div id="more-options">
            
            <table  width="100%">
                 <tr>
                     <td align="center">
                         <table>
                            <tr>
                                <td align="center">
                                      <ul id="cssMenu1" class="istylem2">
                                                                <li class="istylei3"><a class="istylei3" onclick="_gaq.push(['_link', this.href]); return false;" href="https://secure.avangate.com/order/checkout.php?PRODS=4555774&CART=2"><strong>Buy business edition</strong> <br/>Single Website, for Windows & Mac <big><b>$49</b></big></a></li>
                                                                <li class="istylei3"><a class="istylei3" onclick="_gaq.push(['_link', this.href]); return false;" href="https://secure.avangate.com/order/checkout.php?PRODS=4555773&CART=2"><strong>Buy business edition</strong> <br/>Unlimited Websites, for Windows & Mac <big><b>$69</b></big></a></li>
                                                            </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
    <table width="100%">
                 <tr>
                     <td align="center">
                         <table>
                            <tr>
                                <td align="center">
                                      <ul id="cssMenu2" class="istylem4">
                                                                <li class="istylei5"><a class="istylei5" onclick="_gaq.push(['_link', this.href]); return false;" href="https://secure.avangate.com/order/checkout.php?PRODS=4555773&CART=2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlimited Websites, for Windows <big><b>$69</b></big></a></li>
                                                                <li class="istylei4"><a class="istylei4" onclick="_gaq.push(['_link', this.href]); return false;" href="https://secure.avangate.com/order/checkout.php?PRODS=4555773&CART=2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlimited Websites, for Mac <big><b>$69</b></big></a></li>
                                                            </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </div> -->

    </div>  <!--buy download-->

    <h1 id="new">What's New</h1>
    
<div class="features">

<p><font color="#ff0000">Video LightBox v3.0 (Sep 9, 2016)</font> <br /></p>
        <p>* New templates: <a href="bamboo-template.html">Bamboo</a>, <a href="scroll-template.html">Scroll</a>, <a href="ionosphere-template.html">Ionosphere</a> and <a href="turquoise-template.html">Turquoise</a>:<br/>
        <a href="bamboo-template.html"><img src="img/thumbnail_bamboo.jpg" title="Bamboo Template" style="position: relative; top: 0px; padding-right: 30px" alt="Bamboo Template" /></a>
        <a href="scroll-template.html"><img src="img/thumbnail_scroll.jpg" title="Scroll Template" style="position: relative; top: -5px; padding-right: 30px" alt="Scroll Template" /></a>
        <a href="ionosphere-template.html"><img src="img/thumbnail_ionosphere.jpg" title="Ionosphere Template" alt="Ionosphere Template" /></a>
        <a href="turquoise-template.html"><img src="img/thumbnail_turquoise.jpg" title="Turquoise Template" style="position: relative; top: -5px; padding-right: 30px" alt="Turquoise Template" /></a>
        </p>
        <p>* Fixed bug with non-removable <a href="https://mobirise.com/bootstrap-gallery/" >jquery lightbox</a> video after closing overlay.</p>
        <p>* Fixed compatibility problems with the latest iOS 9 and OS X 10.11 El Capitan.</p>

<p><font color="#ff0000">Video LightBox v2.8 (March 21, 2015)</font> <br /></p>
        <p>* New <a href="bookmark-template.html">Bookmark</a> template:<br/>
        <a href="bookmark-template.html"><img   src="img/thumbnail_bookmark.jpg" title="Bookmark Template" style="position: relative; top: 0px; padding-right: 30px" alt="Bookmark Template" /></a>  
</p>

<p><font color="#ff0000">Video LightBox v2.7 (December 19, 2014)</font> <br /></p>
        <p>* New templates: <a href="monochrome-template.html">Monochrome</a> and <a href="route-template.html">Route</a>:</p>
        <p align="center">
        <a href="monochrome-template.html"><img src="img/thumbnail_monochrome.jpg" title="Monochrome Template" style="position: relative; top: 0px; padding-right: 30px" alt="Monochrome Template" /></a>  
        <a href="route-template.html"><img src="img/thumbnail_route.jpg" title="Route Template" alt="Route Template" /></a></p>
        <p>* 3 new stylish play buttons for thumbnails:<br />
        <div align="center" style="margin-left: -80px;"><img src="img/play-buttons-2.7.gif" style="border: 1px solid rgb(196, 196, 196);" alt="New play buttons"></div></p> 
        <p>* Fixed problems with saving settings (selected template and "Thumbnail titles" option) in the project file.</p>

<p><font color="#ff0000">Video LightBox v2.5 (August 16, 2013)</font> <br /></p>
        <p>* New templates: <a href="ghost-template.html">Ghost</a>, <a href="metro-template.html">Metro</a> and <a href="modern-template.html">Modern</a>:<br/>
        <a href="ghost-template.html"><img  src="img/thumbnail_ghost.jpg" title="Ghost Template" style="position: relative; top: 0px; padding-right: 30px" alt="Ghost Template" /></a>  
        <a href="metro-template.html"><img src="img/thumbnail_metro.jpg" title="Metro Template" alt="Metro Template" /></a>
        <a href="modern-template.html"><img src="img/thumbnail_modern.jpg" title="Modern Template" style="position: relative; top: -5px; padding-right: 30px" alt="Modern Template" /></a></p>
        <p>* Updated templates: <a href="prime-time-template.html">Prime Time</a>, <a href="catalyst-template.html">Catalyst</a> and <a href="dominion-template.html">Dominion</a>:<br/>
        <a href="prime-time-template.html"><img src="img/thumbnail_primetime.jpg" title="Prime Time Template" style="position: relative; top: -5px; padding-right: 30px" alt="Prime Time Template" /></a>  
        <a href="catalyst-template.html"><img src="img/thumbnail_catalyst.jpg" title="Catalyst Template" alt="Catalyst Template" /></a>
        <a href="dominion-template.html"><img src="img/thumbnail_dominion.jpg" title="Dominion Template" style="position: relative; top: -5px; padding-right: 30px" alt="Dominion Template" /></a></p>  
        <p>* 48 new play buttons for thumbnails:<br />
        <div align="center" style="margin-left: -80px;"><img src="img/play-buttons.gif" style="border: 1px solid rgb(196, 196, 196);" alt="New play buttons"></div></p> 
        <p>* <a href="https://mobirise.com/bootstrap-gallery/">jQuery gallery</a> window is responsive now.</p>
        <p>* Fixed problem with local MP4 files on portable devices.</p>


<p><font color="#ff0000">Video LightBox v2.3 (June 6, 2013)</font> <br /></p>
        <p>* New templates: <a href="prime-time-template.html">Prime Time</a>, <a href="catalyst-template.html">Catalyst</a> and <a href="dominion-template.html">Dominion</a>.</p> 
        <p>* New play button for thumbnails:<br />
        <div align="center"><img src="img/play_button.jpg" style="border: 1px solid rgb(196, 196, 196);" alt="Play button"></div></p>   
        <p>* Support for new jQuery 1.9 and 1.10.</p>
        <p>* Improved "Insert to Page" wizard.</p>
        <p>* Support for short YouTube links, for example: <a href="http://youtu.be/31aWy9lcyJk" target="_blank">http://youtu.be/31aWy9lcyJk</a>.</p>
        <p>* Fixed problem with AdBlock Plus content-filtering browsers extension.</p>
        <p>* Bug fixes.</p> 
        

<p><font color="#ff0000">Video LightBox v2.1 (March 27, 2012)</font> <br /></p>
        <p> The bugs were fixed: </p>   
        <p>* Video LightBox plays on iOs 5.0 and Youtube video on Android.</p>  
        <p>* The "Overlay shadow" parameter works correctly.</p>    
                        
<p><font color="#ff0000">Video LightBox v2.0 (March 19, 2012)</font> <br /></p>
        <p>* Video LightBox plays as HTML5 video if Flash Player is disabled (iPhone and Android support while using mp4 video).</p>    
        <p>* The option to fix MP4 meta info is added (for immediate playing of the video).</p> 
        <div align="center"><img src="img/quick_start.png" style="border: 1px solid rgb(196, 196, 196);" alt="fix MP4 meta option"> <br><br></div>
        <p>* Close after play supports YouTube now.</p> 
        <p>* Dutch, French, German, Italian, Spanish, Danish translations are improved.</p>
        <p>* Compatibility with other scripts is improved. </p>
        <p>* Bug fixes. </p>

<p><font color="#ff0000">Video LightBox v1.11 (April 14, 2011)</font> <br /></p>
<p>* New Android and iPhone Templates!</p>  
      <p align="center" >   <a href="android-template.html"><img    src="img/android.jpg" title="Android Template" style="position: relative; top: -5px; padding-right: 30px" alt="Android Template" /></a>  
      <a href="iphone-template.html"><img   src="img/iphone.jpg" title="iPhone Template" alt="iPhone Template" /></a></p> 
      
<p>* Video LightBox supports  video from <b>yahoo! music</b> and <b> Veoh</b> now!</p>
<p>* New <a href="pt/index.html">Português</a> and <a href="fi/index.html">Suomi</a>
languages are added. </p>
<p>* Loading indicator is added to the local video player.</p>

<p><font color="#ff0000">Video LightBox v1.10 (December 24, 2010)</font> <br /></p>
<p>* SWF file support. Now you can add any .swf file to lightbox</p>
<p>* YouTube HD video support</p>
<p>* CloseOnComplete parameter. Closes the overlay when video stops playing</p>
<p>* "Insert to Page" wizard opens a page in a browser view and you simply click
   inside the page to select where you want the gallery to appear and press 
   "Insert After". No more HTML editing required!</p>
<div align="center"><img src="img/insert-to-page.gif" style="border: 0px " alt="Insert to page"> <br></div>

<p>* New <a href="dn/index.html">Dansk</a> , <a href="de/index.html">Deutsch</a>
and <a href="dt/index.html">Nederlands</a>  languages are added. </p>
<p>* Bug fixes</p>


<p><font color="#ff0000">Video LightBox v1.9 (August 18, 2010)</font> <br /></p>

<p>*  "Default sound volume" option</p>

<div align="center"><img src="img/volume.gif" style="border: 1px solid rgb(196, 196, 196);" alt="Volume"> <br></div>
<p> * "Video details" panel. Shows info about the selected video: size, resolution, 
    codec, duration, description</p>                      
        
<div align="center"><img src="img/details.gif" style="border: 0px " alt="Video details"> <br></div>

<p><font color="#ff0000">Video LightBox v1.8 (March 29, 2010)</font> <br /></p>

<p>* Video LightBox supports <b>Facebook</b> video now!</p>

                      
        <p><font color="#ff0000">Video LightBox v1.7 (February 17, 2010)</font> <br /></p>
        <p>* New Cloud and Dark Glass templates!</p>    
      <p align="center" >   <a href="cloud-template.html"><img  src="img/thumbnail_cloud.jpg" title="Cloud Template" style="position: relative; top: -5px; padding-right: 30px" alt="Cloud Template" /></a>  <a href="dark-glass-template.html"><img    src="img/thumbnail_dark.jpg" title="Dark Glass Template" alt="Dark Glass Template" /></a></p> 
            <p>* The option to specify the number of columns in your video gallery.</p> 
                <div align="center"><img src="img/number-columns.gif" style="border: 1px solid rgb(196, 196, 196);" alt="Number of Columns"> <br></div> 
            <p>* Overlay shadow color and page background color.</p>
                <div align="center"><img src="img/shadow-color.gif" style="border: 1px solid rgb(196, 196, 196);" alt="Overlay Shadow Color"> <br></div>    
            <p>* You can save thumbnails in PNG or JPG format and specify the quality of the generated images now.</p>
                <div align="center"><img src="img/png-jpg.gif" style="border: 1px solid rgb(196, 196, 196);" alt="PNG JPG Format"> <br><br></div>   


            <p><font color="#ff0000">Video LightBox v1.6 (December 22, 2009)</font> <br /></p>
        <p>* The generated code is fully XHTML compliant now.</p>   
          <p>* The bug with incorrect position of the content video inside the frame is fixed. </p>
          
            <p><font color="#ff0000">Video LightBox v1.5 (December 15, 2009)</font> <br /></p>
        <p>* Video LightBox supports <b>flv, mp4, 3gp</b> local video files now! <a href="http://kb2.adobe.com/cps/402/kb402866.html" rel="nofollow" target="_blank">See List of codecs supported by Adobe Flash Player</a></p> 
          <p>* The ability to drag &amp; drop flv, mp4, 3gp video files in your gallery is added. </p>
        
            <p><font color="#ff0000">Video LightBox v1.3 (November 10, 2009)</font> <br /></p>
        <p>* New Windows, Mac and Facebook templates!           </p>    
      <p align="center" >   <a href="mac-template.html"><img    src="img/thumbnail_mac.jpg" title="Mac Template" style="position: relative; top: -5px; padding-right: 30px" alt="Mac Template" /></a>  <a href="vista-template.html"><img   src="img/thumbnail_win.jpg" title="Windows Template" alt="Windows Template" /></a> <a href="facebook-template.html"><img    src="img/thumbnail_facebook2.jpg" title="Facebook Template" style="position: relative; top: -5px; padding-left: 30px" alt="Facebook Template" /></a></p> 
        <p>* Play button over the thumbnail!            </p>    
          <p align="center"><img src="img/play_buttons.jpg" title="Play buttons" alt="Play buttons" /></p> 
          <p>* The ability to change the order of the videos in your gallery using mouse is added. </p>
          
          <p><font color="#ff0000">Video LightBox for MAC earns Apple 'Staff Pick' (August 19, 2009)</font> <br /></p>
          <p align="center"><a href="http://www.apple.com/downloads/macosx/internet_utilities/videolightbox.html" target="_blank" title="Add video to your website : Apple.com Staff Pick "><img src="img/mac-staff-pick.png" alt="Apple Staff Pick" style="border: 1px solid #E5E5E5" /></a></p>
      
            <p><font color="#ff0000">Video LightBox MAC version beta (August 17, 2009)</font> <br /></p>
        <p>* Video LightBox now available for either Windows or Mac platform. Download Video LightBox for Mac <a href="http://videolightbox.com/VideoLightBox.dmg">here</a></p> 
    <!--    <p align="center" style="margin-left: 15px">        <img    src="img/vlb/data/images/Picture2.jpg" title="Add Video to Website : Version for Mac"></p> -->
        
            <p><font color="#ff0000">Video LightBox v1.2 (August 14, 2009)</font> <br /></p>
            <p>* Video LightBox supports <b>Google Video, Metacafe, Vimeo, MySpace</b> videos now!</p>  
            <p>* An option to add watermark over the video is added (for Business Edition only).</p>    
            <p align="center"><img src="img/watermark.png" alt="Watermark" title="Put video on website : Add watermark" style="border: 0px none" /></p> 
    </div>  <!--new-->
    
        <h1 id="help">Help</h1>
    <div class="features">
            <h3>Step 1 - Adding video to website gallery.</h3>
                    <p> Copy and paste a direct link to your YouTube video (or Google Video, Metacafe, Vimeo, MySpace)  into the '<i>Video url</i>' field and press "<i>Add video</i>" button.
                        This video will be automatically added to your website gallery.</p>
                    <p align="center"><img src="img/help_add.png" alt="Adding Video to Website Gallery" title="Adding Video to Website Gallery" style="border: 0px none" /></p>             
                    <p> If you have included the videos that you do not wish to be in the website gallery, 
                        you can easily remove them.  Select all videos that you wish to remove from web site gallery, 
                        and select '<i>Delete selected..</i>' button from the toolbar.  You can pick and choose videos by 
                        holding the CTRL while clicking the videos you like.</p>
                    
         <h3>Step 2 - Video Gallery properties.</h3>
          <p>Switch between available templates to select a template you want to use in the gallery. </p>
             <p align="center"><img src="img/thumb_tab.png" title="Thumbnail Video Popup Properties" alt="Thumbnail Video Popup Properties" /> &nbsp; &nbsp;<img src="img/templ_tab.png" title="Template Video Popup Properties" alt="Template Video Popup Properties" /> </p> 
            <p>Control the quality of output thumbnail images by defining "<i>Thumbnail quality</i>"     parameter (0%…100%). <br />
            You can establish the various sizes for the thumbnails and video resolution.</p> 
            <div align="center"><img src="img/thumb-size.png" title="Video jQuery Thumbnail Size" alt="Video jQuery Thumbnail Size" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/video-resolution.png" title="Video jQuery Resolution" alt="Video jQuery Resolution" /></div> 
            
         

<h3>Step 3 - Publishing of Video LightBox. Put video on website or local drive.</h3>
        
<h2>Publish your website web gallery online or to a local drive.</h2>
        

<p>Now you are ready to publish your website video gallery online or to a local drive for testing.
            Select the publishing method: <i>publish to folder</i> or <i>publish to FTP server</i> or paste lightbox gallery into existing html page using <i>Insert to Page</i> option.</p> 
        

<div align="center"><br /><img src="img/help_publish.png" style="border: 0px none" title="Put video on website or local drive" alt="Put video on website or local drive" /><br /><br /></div> 
        <ul>
          <li><i>publish to folder</i>. To select a folder on your hard drive, just click the Browse folders button and choose a location. Then click Ok. You can also set "<i>Open web page after publishing</i>" option.</li>
          <li><i>publish to FTP server</i>. The <i>FTP Location Manager</i> window enables you to define a number of connections for use when uploading your web site gallery to an FTP.</li>
         </ul>
        <p>You are able to add a new FTP site by clicking "<i>Edit</i>" to the right of the "<i>Publish to FTP server</i>" drop down list. <i>FTP Location Manager</i> window will appear. Now type in a meaningful (this is not the actual hostname) name for your site and fill in the FTP details in the appropriate fields. You will have to type in your hostname, e.g. domain. The FTP port is normally located on port 21 thus this has been prefilled for you already. If your web site uses another port, you will have to enter it here. </p>
        <p>Type in your username and password for the connection. If you do not fill in this information, Video LightBox is unable to connect to your site and thus not able to upload your videos to website. If this website enables anonymous connections, just type in anonymous as the username and your e-mail address as the password. </p>
        <div align="center"><img src="img/publish-to-ftp.jpg" style="border: 0px none" title="Adding video to website via FTP" alt="Adding video to website via FTP" /> </div> 
        <p>You might want to change the Directory as well if you need to have your uploaded images placed in e.g. "<i>www/gallery/</i>". You can specify it in the <i>FTP Folder</i> field on the <i>Publish Gallery</i> window.</p>
        <p style="color: red; margin: 0 20px 0 20px;">Notice: Write the name of the folder where your website video gallery will be placed on the server. Notice that you should specify this field; otherwise your website video gallery will be uploaded into the root folder of your server! </p>
                
        

<ul><li><i>Insert to page</i>.To select a html page, just click the Open HTML page button and choose page where you want to install web site album. Then click Open. </li></ul>
    
<div align="center"><img src="img/insert-to-page.gif" style="border: 0px " alt="Insert to page"> <br /></div><br />
<div align="center"><img src="img/insert.gif" style="border: 0px " alt="Insert to page"> <br></div>

<p>Click inside the page to select where you want you gallery to appear. Click 'Insert After' button and 'Publish button'. Notice that it is not posible to insert more than one gallery on the same page.</p>
<div align="center"><img src="img/insert-after.gif" style="border: 0px " alt="Insert to page"> <br></div>

<h2>Save your web video gallery as project file.</h2>
            <p>When you exit Video LightBox, you'll be asked if you want to save your project. 
                The project consists of the videos you choose to put on your website video gallery and all your settings. 
                It's a good idea to save the project, because that will allow you to change the project in case you decide 
                to do something different with future galleries. So click Yes, then enter a name for your project. 
                To select the location of your project, just click the <i>Browse</i> folders button and choose a different location. Then click Save.</p>
        
        <h3>Step 4 - Add Video LightBox inside your own page.</h3>
            <p>Video LightBox generates a special code. You can paste it in any place on your page where
        you want to add video popup.</p>
        <p>
        &nbsp; &nbsp; * Export your LightBox gallery using Video LightBox app in any test folder on a local drive.<br />
        &nbsp; &nbsp; * Open the generated index.html file in any text editor.<br />
        &nbsp; &nbsp; * Copy all code for Video LightBox from the HEAD and BODY tags and paste it on your page in the HEAD tag 
                        and in the place where you want to have a gallery (inside the BODY tag).<br /><br />
        <span class="quote" style="width:100%;padding-bottom: 20px;">&lt;head&gt;<br />
            ...<br />
                   &nbsp;       &lt;!-- Start VideoLightBox.com HEAD section --&gt;
                   <br />
                        &nbsp;&nbsp;&nbsp;.....<br />
                 &nbsp;       &lt;!-- End VideoLightBox.com HEAD section --&gt;<br />
        ... &lt;/head&gt;<br />
        &lt;body&gt;<br />
         ...<br />
              &nbsp;  &lt;!-- Start VideoLightBox.com BODY section --&gt;<br />
                &nbsp;&nbsp;.....<br />
              &nbsp;  &lt;!-- End VideoLightBox.com BODY section --&gt;<br />
        ...&lt;/body&gt;<br /></span><br />
        
        &nbsp; &nbsp; * Upload generated folder with VideoLightBox files on your server.<br />
                </p>

  </div><!--help-->

<h1><a href="http://videolightbox.com/blog/" style="color:#3572bd;text-decoration:none;">Blog</a></h1>
<div><ul id="blog"><li><a href="http://videolightbox.com/blog/27-gorgeous-responsive-slider-showcase-2016-201.html">27 Gorgeous Responsive  Slider Showcase  2016</a></li> <li><a href="http://videolightbox.com/blog/responsive-mobile-website-builder-review-148.html">Responsive Mobile Website Builder Review</a></li> <li><a href="http://videolightbox.com/blog/free-website-creator-17.html">Mobirise: Easy-to-Use Free Website Creator Designed for New Users and Experts Alike</a></li> <li><a href="http://videolightbox.com/blog/stunning-free-html-bootstrap-templates-2016-87.html">Stunning Free HTML Bootstrap Templates 2016</a></li> </ul></div>

<style>
#rq, #blog { list-style:none; padding:0; }
#rq li, #blog li { padding-left:15px; color:#515151; }
#rq .gbutton, #rq .gbutton-open { position:absolute; display:block; width:10px; height:10px; background:url(http://videolightbox.com/img/groupb.gif) no-repeat 0 0; margin:4px 0 0 -15px; cursor:pointer; }
#rq .gbutton-open { background-position:0 -42px; }
#rq li p { margin-top:5px; display:none; }
#rq li small { font-size:12px; }
#rq .rq-post-link a { text-decoration: none; }
#rq .rq-post-link, .rq-post-link a:visited { color: #7F7F7F; cursor: pointer; text-decoration: underline; }
</style>
<script>
$(function(){
$('#rq .rq-post-link a').each(function(){
    $(this).parent().html(
        '<a href="%href">%html</a>'
            .replace('%href', $(this).attr('href'))
            .replace('%html', $(this).parent().text())
    );
});
$('#rq .gbutton').click(function(){
    if (this.open_p){
        this.className = 'gbutton';
        $('p', this.parentNode).slideUp(200);
    } else {
        this.className = 'gbutton-open';
        $('p', this.parentNode).slideDown(200);
    }
    this.open_p = !(this.open_p);
});
});
</script>
<h1><a href="http://videolightbox.com/rq/" style="color:#3572bd;text-decoration:none;">FAQ</a></h1>
<div>
<ul id="rq"><li><span class="gbutton"></span>  <span class="rq-post-link"><a href="http://videolightbox.com/rq/lightbox-video-code-renewal-notice-63.html">Lightbox video code</a> renewal notice</span> <p>Why am I getting renewal notices that state I am expiring this month.
Think your system is a bit confusing, and not sure if I will fall for the renewal next year.  thought I bought a lifetime license for what I had.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link"><a href="http://videolightbox.com/rq/jquery-video-pop-up-in-xara-web-designer-10-is-shown-fullscreen-62.html">Jquery video pop up</a> in Xara Web Designer 10 is shown fullscreen.</span> <p>I'm having problems getting videos to display in popup windows on  our website.  The gallery page that Video LightBox generates works  fine - videos popup in a window when the thumbnails are clicked.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link">Getting new templates for <a href="http://videolightbox.com/rq/getting-new-templates-for-lighbox-video-61.html">lighbox video</a>.</span> <p>Can you please confirm that it will allow me to get all the new
templates that have come out since I last updated? I didn't realize that
the updates were new templates, and never updated after the initial
download a year ago.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link"><a href="http://videolightbox.com/rq/video-player-html-code-doesn-t-work-on-website-60.html">Video player html code</a> doesn't work on website</span> <p>Good afternoon

I installed a commercial paid version and it works only in browser offline.
I uploaded to website but online does not work. The videos don't work in website but work offline.

Best regards.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link">The <a href="http://videolightbox.com/rq/the-lightbox-popup-video-is-pre-loaded-5Z.html">lightbox popup video</a> is pre-loaded</span> <p>Hi there,

I’ve tried VideoLightBox for the first time .

Why does it load the entire movie, before playback starts?

Regards.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link">Add <a href="http://videolightbox.com/rq/add-html-video-plugin-in-wordpress-5Y.html">html video plugin</a> in WordPress</span> <p>How can I add a video to pages WordPress, or your program can not do it?
I think to buy the full version, but have not yet figured out how to work with WordPress.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link">Move the <a href="http://videolightbox.com/rq/move-the-lightbox-to-play-video-to-another-pc-5X.html">lightbox to play video</a> to another pc</span> <p>Hello, we have purchased a unlimted license but now I have a new pc I want to move to. How can I move my app?</p></li><li><span class="gbutton"></span>  <span class="rq-post-link"><a href="http://videolightbox.com/rq/html-video-streaming-can-not-be-opened-because-it-is-from-unidentified-developer-5W.html">Html video streaming</a> can not be opened because it is from unidentified developer</span> <p>I’m having trouble opening the application. 
"VideoLightBox" can not be opened because it is from unidentified developer.

Any suggestions?</p></li><li><span class="gbutton"></span>  <span class="rq-post-link">Single or Unlimited <a href="http://videolightbox.com/rq/single-or-unlimited-embed-a-video-websites-licenses-5V.html">embed a video</a> Websites licenses</span> <p>Hi,
I'd like to order your app. But I'm not sure what license I should buy. What is difference between Single Website and Unlimited Websites licenses?
Thanks.</p></li><li><span class="gbutton"></span>  <span class="rq-post-link">Remove logo from <a href="http://videolightbox.com/rq/remove-logo-from-jquery-lightbox-video-gallery-5U.html">jquery lightbox video gallery</a></span> <p>Once I Purchase your product for personal use, will your names and all be removed from the videos?</p></li></ul>


</div><!--supid-->

    <h1 id="supid">Support</h1>
    <div class="features">
        <p style="color: #515151;   font-size: 15px;">For troubleshooting, feature requests, and general help, contact Customer Support at <img src="img/mail.gif?mquery=support.videolightbox" style="position: relative; top: 4px;" alt="Mail" />.<br /> 
            Make sure to include details on your browser, operating system, Video LightBox version, and a link (or relevant code). In most cases you'll get a reply within 1 business day.</p><br />
    </div><!--supid-->

<!-- <div class="post_share social-media" style="margin-top:0;top:255px;">
    <div class="large-buttons">
        <div class="wdt_button">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://videolightbox.com" data-count="vertical">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>
        <div class="wdt_button wdt_fb"><a name="fb_share" type="box_count" share_url="http://videolightbox.com" href="http://www.facebook.com/sharer.php">Share</a>
            <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div>
        <div class="wdt_button">
<script type="text/javascript">
(function() {
var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();
</script>
            <a class="DiggThisButton DiggMedium" href="http://digg.com/submit?url=http%3A//videolightbox.com/&amp;title=Digg%20The%20VideoLightbox%20Website"></a>
            </div>
      <div class="wdt_button">
      <script src="http://www.stumbleupon.com/hostedbadge.php?s=5&r=http://videolightbox.com"></script>
    </div>
    </div>
</div>

<div style="position:absolute;top:255px;width:340px;height:80px;margin-left:420px;">
    <div style="display:inline;position:absolute;top:20px;left:0;"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FVideolightbox%2F166423056708460&amp;layout=standard&amp;show_faces=false&amp;width=200&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe></div>
    <div id="subscribe_options" class="section" style="margin:55px 20px 0 0;">
      <ul class="subscribe_icons">
        <li id="hovercard" class="subscribe_twitter"><a href="http://twitter.com/videolightbox" rel="nofollow" title="Follow us on Twitter" target="_blank">Follow us on Twitter</a></li>
      </ul>
    </div>
</div>-->

<div id="footer">
        <div id="copyright"><a href="http://videolightbox.com">VideoLightBox.com</a> © 2016 Video LightBox Software | &nbsp;<a href="terms.html" rel="nofollow">Terms</a>&nbsp; |&nbsp; <a href="privacy.html" rel="nofollow">Privacy</a> <br/>
        <div style="margin-top:5px;"><a href="http://deluxe-menu.com/" title="DHTML Menu" target=_blank >DHTML Menu</a> | <a href="http://visuallightbox.com/help.html" target=_blank title="Web Photo Gallery">Web Photo Gallery</a> | <a href="http://easyhtml5video.com/" target=_blank title="HTML5 Video">HTML5 Video Player</a> | <a href="http://wowslider.com/css-slider-aqua-flip-demo.html" target=_blank>css carousel</a> | <a href="http://cssslider.com/image-gallery-5.html" target=_blank>image jquery gallery</a></div>
        </div>
    </div><!--footer-->

    
</div><!--page-content-->
</body></html>